<svg xmlns="http://www.w3.org/2000/svg" width="{{= it.leftWidth + it.rightWidth }}" height="20">
    <linearGradient id="smooth" x2="0" y2="100%">
        <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
        <stop offset="1" stop-opacity=".1"/>
    </linearGradient>
    <clipPath id="round">
        <rect width="{{= it.leftWidth + it.rightWidth }}" height="20" rx="3" fill="#fff"/>
    </clipPath>
    <g clip-path="url(#round)">
        <rect width="{{= it.leftWidth}}" height="20" fill="#555"/>
        <rect x="{{= it.leftWidth }}" width="{{= it.rightWidth }}" height="20" fill="#fe7d37"/>
        <rect width="{{= it.leftWidth + it.rightWidth }}" height="20" fill="url(#smooth)"/>
    </g>
    <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
        <text x="{{= it.leftWidth / 2 }}" y="15" fill="#010101" fill-opacity=".3">version</text>
        <text x="{{= it.leftWidth / 2 }}" y="14">version</text>
        <text x="{{= it.leftWidth + it.rightWidth /2 - 1 }}" y="15" fill="#010101" fill-opacity=".3">{{= it.version }}</text>
        <text x="{{= it.leftWidth + it.rightWidth /2 - 1 }}" y="14">{{= it.version }}</text>
    </g>
</svg>